### PROTOTYPES

this folder contains various prototypes tested during development

first is prototype of form items. It is very stupid to repeat again and again functions and imports for each input form.
so idea discussed [here](https://stackoverflow.com/questions/32370994/how-to-pass-props-to-this-props-children), see Maksim Kostromin answer, is being tested on Client input FormLabel
